{
  "name": "ukrdict",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^9.0.7",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.18",
    "puppeteer": "^22.6.4"
  }
}